#===============================
#= Cloudinary configurations
#===============================
cloudinary.cloudname=dpa7sfjef
cloudinary.apikey=133939459487456
cloudinary.apisecret=Gg6tpLPXh511UWBiOw06VN4703g
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
