#===============================
#= Cloudinary configurations
#===============================

cloudinary.cloudname=dpa7sfjef
cloudinary.apisecret=Gg6tpLPXh511UWBiOw06VN4703g
cloudinary.apikey=133939459487456

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
